Ateneo de Zamboanga University
Fr. Jose T. Bacatan, SJ Library

College Students with Unreturned Books and Accounts
SY 2022-2023

                          Library Information System                          

7/12/2023 @ 8:46am          Checkouts/Fines Transactions               Page 1
-----------------------------------------------------------------------------
Patron Name                 Barcode/ID            Phone Number
  Title                                         Price         Barcode
    Call Number           Due Date    Fine Type      Fine Date         Fine
-----------------------------------------------------------------------------
A

ABALLE, MA. MELANNIE L.     CO 2005 6018          09062970037                 
  The Spirit of success: how to connect your h  Php975.00      4CO  00068782I
    CO HG 179 D78 2004    1/20/2009   Overdue        2/24/2009       Php15.00
  Intermediate accounting                       Php4,375.00    4CO  000762349
    CO-CA HF 5635 S64 200 2/28/2009   Overdue        3/23/2009        Php9.50

Total Assessed Fines:  Php24.50

ABDULMUTALIB, FAIZAL A.     CO 2022 0812
  Kozier and Erb's fundamentals of nursing:                    4CO  00076094D
    CO-N RT 41 K69 2008   4/11/2023   Overdue       4/19/2023        Php25.00

Total Assessed Fines:  Php25.00

ABDULSHATAL, SHANIQAH       CO 2021 0620
  Essentials of human anatomy & physiology / Elaine            4CO  00098238M
    CO-N QP 34.5 .M37 201 11/7/2022   Overdue       11/19/2022       Php55.00

Total Assessed Fines:  Php55.00

ABDURAHMAN, JEMAR S.        CO 2006 0884          09269569627                 
  The Matarese circle                           Php550.00      4CO  00089080C
    CO PS 3562.M3 L82 198 6/23/2007   Overdue        5/4/2011       Php565.50

Total Assessed Fines:  Php565.50

ACEBRON, DIANE LEBOSADA     CO 2002 0178          991-2768                    
  Biology: life on earth                        Php2,475.00    4CO  000507829
    CO QH 308.2 A92 1999  8/12/2005   Overdue        3/21/2012      Php971.00

Total Assessed Fines:  Php971.00

ACHUMBRE, CHERELLE L.       CO 2011 1063          09058699945                 
  Educational psychology: principles and appli  Php3,143.00    4CO  00088962K
    CO LB 1051 O76 1995   9/13/2011   Overdue        5/23/2012       Php99.50
  Educational psychology: a practitioner-resea  Php6,965.00    4CO  00083376E
    CO LB 1051 P37 2001   9/15/2011   Overdue        5/23/2012       Php98.50

Total Assessed Fines:  Php198.00

AGUADO, CARL ALEXANDER C.   CO 2022 0099
  Financial markets and institutions                           4CO  001071499
    CO HG 4910 .S28 2019  7/16/2022  Overdue         8/22/2022       Php25.00
Total Assessed Fines:  Php25.00

AHMAD, RODIYAH S.           CO 2020 0022
  Study guide for Brunner and Suddarth's textbook             4CO  00091609C
    CO-N RT 41 B78 2010   3/14/2023    Overdue      4/14/2023      Php120.00

Total Assessed Fines:  Php120.00       

AIZON, ARVI JANE D.         CO 2019 0904
  Aristotle and Dante discover the secrets of the universe    4CO  001064922B
    CO-F PZ 7.S1273 A75 2 2/2/2023                                  Php575.00

Total Pending Fines: Php575.00

AKIJAL, DAYANG MASHREENA AI CO 2021 0247
  Maternal & child health nursing: care of the child            4CO 001105611
    CO-N RG951 .P54 2018  24/04/2023  Overdue        5/06/2023       Php50.00
  Maternal & child health nursing: care of the child            4CO 001105611
    CO-N RG951 .P54 2018  3/02/2023   Overdue        4/14/2023      Php250.00
  Maternal & child health nursing: care of the child            4CO 001105611
    CO-N RG951 .P54 2018  4/27/2023   Overdue        5/04/2023       Php30.00
  Maternal & child health nursing: care of the child            4CO 001105611
    CO-N RG951 .P54 2018  4/28/2023   Overdue        5/06/2023       Php35.00

Total Assessed Fines:  Php365.00

ALCUIZAR, JEREMY KEN A.     CO 2006 0783
  Visual basic 6: how to program                Php475.00      4CO  000505805
    CO QA 76.73.B3 D44 20 12/19/2006   Overdue       4/27/2007       Php53.00
  The Art of computer game design               Php200.00      4CO  00005212/
    CO GV 1469.2 .C72 198 12/21/2006   Overdue       4/27/2007       Php52.00

Total Assessed Fines:  Php105.00

AL-MANNAI, NIÑA FATIMA FER  CO 2004 1601                                      
  Understanding people and social life: introd  Php700.00      4CO  00007498F
    CO HM 51 .C42 1988    11/15/2004                             Php27,600.00

Total Pending Fines:  Php27,600.00

ALIH, FATIMA SHAMEERA A.    CO 2020 0233
  Anatomy & physiology with integrated study guide             4CO  00094454D
    CO-N-R QP 34.5 G86 20 9/26/2022

Total Pending Fines:  Php845.00
Total Assessed Fines:  Php30.00

ALIH, KHRISNA ALEXANDRA C.  CO 2022 0900
  Crime and punishment                                         4CO  000915046
    CO-F PG 3325 D6 1993  12/07/2023                                 Php10.00

Total Pending Fines:  Php10.00

ALMAZAN, ROBIE MARTIN D.    CO 2021 0533
  Maternal & child health nursing:                             4CO  001105600
    CO-N RG951 .P54 2018  5/6/2023    Overdue        5/16/2023       Php40.00

Total Assessed Fines:  Php40.00



ALOJADO, JANE CAMILLE N.    CO 2004 1759                                      
  Growing teen disciples: strategies for reall  Php600.00      4CO  000538508
    CO BX 2347.8.Y6 M47 1 6/22/2005   Overdue        10/19/2005      Php50.00
  Adolescence                                   Php700.00      4CO  000540949
    CO BF 724 .S73 1996   6/22/2005   Overdue        10/19/2005      Php50.00
  Developmental psychology: childhood and adol  Php500.00      4CO  00062673B
    CO BF 721 S52 1996    6/22/2005   Overdue        10/19/2005      Php50.00

Total Assessed Fines:  Php150.00

ALVAREZ, JAYSON C.          CO 2006 0694                                      
  Principles of macroeconomics                  Php500.00      4CO  000045174
    CO HB 171.5 .R82 1988 11/20/2006                             Php24,750.00

Total Pending Fines:  Php24,750.00

ANG, STANLEY O.             CO 2006 0341          09267389175                 
  Calculus for business, economics and the soc  Php600.00      4CO  00027536A
    CO QA 303 .H56 1986   7/11/2007                              Php23,790.00
  Calculus for business, economics and the soc  Php700.00      4CO  000275359
    CO QA 303 .H56 1986   6/18/2007   Overdue        7/6/2007         Php8.00
  Organizational behavior                       Php500.00      4CO  00054834B
    CO HD 58.7 R62 2001   7/5/2007    Overdue        8/2/2007        Php11.50
  Principles of marketing                       Php600.00      4CO  00054554A
    CO HF 5415 .K67 1996  7/11/2007   Overdue        8/2/2007         Php9.00
  Organizational behavior                       Php500.00      4CO  00054834B
    CO HD 58.7 R62 2001   8/6/2007    Overdue        8/22/2007        Php7.00

Total Pending Fines:  Php23,790.00
Total Assessed Fines:  Php35.50

ANNI, TAZCHEMAR C.          CO 2006 0036          09229980687                 
  A Short course in modern organic chemistry    Php100.00      4CO  00025844A
    CO QD 251.3.07 .L43 1 11/29/2007  Overdue        4/3/2008        Php46.50

Total Assessed Fines:  Php46.50

ARAGONES, ALCEL G.          CO 2012 0452          09269161848                 
  Learning styles: implications for improving   Php100.00      4CO  00084248D
    CO LB 1060 C52 1987   8/11/2015   Overdue        10/27/2015      Php32.50
  Strategies for college success                Php600.00      4CO  00066335A
    CO LB 2343.32 S74 199 8/11/2015   Overdue        10/27/2015      Php32.50
  Teaching study skills and supporting learnin  Php2,350.00    4CO  00084191A
    CO LB 1049 C67 2001   8/11/2015   Overdue        10/27/2015      Php32.50

Total Assessed Fines:  Php97.50

ARCILLAS, PIERRE ANN A      CO 2005 7094                                      
  Concepts in biology                           Php595.00      4CO  00039693H
    CO QH 308.2 .E54 2000 8/18/2007   Overdue        11/8/2007       Php33.00

Total Assessed Fines:  Php33.00

ATILANO, REGINE F.          CO 2022 0716
  Kozier and Erb's fundamentals of nursing:                    4CO  00076097G
    CO-N RT 41 K69 2008   2/23/2023   Overdue        2/22/2023       Php65.00

Total Assessed Fines:  Php65.00

B


BARBA, KAREN C.             CO 2007 0748          091673634895                
  The Diary of a young girl                     Php70.00       4CO  000372245
    CO-F DS 135.N6 F7 195 11/26/2010                             Php18,805.00
  Writing the winning thesis or dissertation:   Php3,100.00    4CO  00084590D
    CO LB 2369 G42 2005   1/6/2011    Overdue        2/28/2011       Php22.00

Total Pending Fines:  Php18,805.00
Total Assessed Fines:  Php22.00

BARBASO, IVY B.             CO 1997 0204          09187010610                 
  Summer's end                                  Php100.00      4CO  000487309
    CO-F PS 3568.T3 S9 19 12/7/2002                              Php30,425.00
  Vallamont                                     Php200.00      4CO  000514041
    CO-F PR 851 G39 1979  12/9/2002                              Php30,420.00
  Where there's smoke...                                       4CO  000372649
    CO F G293 1988        12/10/2002                             Php30,415.00

Total Pending Fines:  Php91,260.00

BARREDO, CRISELINE T        CO 2011 0122          09165209299                 
  Ordinary differential equations with applica  Php200.00      4CO  00051301/
    CO QA 372 R55 1986    2/12/2015                              Php12,710.00

Total Pending Fines:  Php12, 710.00

BELOCURA, JEANETTE G.       CO 2012 0067          09068446726                 
  Psych notes: clinical pocket guide            Php950.00      4CO  00093443A
    CO-N-R RC 456 P43 200 11/8/2016                              Php10,055.00

Total Pending Fines:  Php10,055.00

BENDAÑO, ANTHONY JONES M.   CO 2009 0939          09269002581                 
  Nelson biology                                Php900.00      4CO  00045458D
    CO QH 308.7 R57 1996  6/27/2012                              Php16,510.00

Total Pending Fines:  Php16,510.00

BENSALI, ALLAHN JOYCE CARI  CO 2002 0400          983-0071                    
  Introduction to financial management          Php600.00      4CO  000490909
    CO HG 4011 .S32 1988  7/1/2005                               Php26,805.00

Total Pending Fines:  Php26,805.00

BERNALES, BRYAN CHAD C.     CO 2012 0381          09063334621                 
  The New American bible                        Php1,000.00    4CO  000524132
    CO-R BS 192.3 N48 197 11/16/2019  Overdue        11/22/2019      Php25.00

Total Assessed Fines:  Php25.00

BORGONIA, IVANNA L.         CO 2019 0420
  Manuscripts found in Accrae                                  4CO  00105579E
    CO-F PQ 9698.13.O3546 2/09/2019   Overdue        2/15/2019       Php25.00

Total Assessed Fines:  Php25.00

BRUNO, JOAN FATIMA M.       CO 1994 0341          09153768201                 
  Pathophysiology: adaptations and alterations  Php395.00      4CO  000052813
    CO-N RB 113 .B85 1996 2/12/2009   Overdue        3/27/2009       Php18.00

Total Assessed Fines:  Php18.00

BURONG, MHARWIA A.          CO 2005 6320          09059584428                 
  Organization development: behavioral science  Php1,276.00    4CO  000070903
    CO HD 58.8 .F7 1999   10/1/2010                              Php19,030.00

Total Pending Fines:   Php19,030.00

BUSTAMANTE, MELKA D.        CO 2009 0885          09061314841                 
  New moon                                      Php3,068.00    4CO  000800061
    CO PZ 7.T8 M49 2006   8/7/2009    Overdue        9/11/2009       Php14.50
  New moon                                      Php3,068.00    4CO  000800061
    CO PZ 7.T8 M49 2006   9/19/2009   Overdue        1/18/2010       Php48.00
  Marketing: an introduction                    Php600.00      4CO  000662427
    CO HF 5415 A75 2003   10/17/2009  Overdue        11/12/2009      Php10.50

Total Assessed Fines:  Php73.00

C

CAGASAN, RIANEE ANN E.      CO 2005 7016                                      
  Act! for windows: module I version 2.0: trai  Php200.00      4CO  000048032
    CO HD 69 A2 1993      8/12/2005                              Php26,625.00
  The Nurse's liability for malpractice: a pro  Php50.00       4CO  000077225
    CO KF 2915.N83 B4 198 8/12/2005                              Php26,625.00
  The Nurse's liability for malpractice: a pro  Php600.00      4CO  00054196C
    CO KF 2915 B47 1996   8/12/2005                              Php26,625.00

Total Pending Fines:  Php79,020.00

CALI, RAFIDH I.             CO 2012 0880
  Quran: the final testament (authorized English version) with 4CO  00079758N
    CO-R BP 109 Q72 2005  3/20/2023   Overdue        3/23/2023       Php15.00

Total Assessed Fines:  Php15.00

CALIBO, SONNYWIL M          CO 2014 0821          09067724111                 
  Shopaholic & sister                           Php336.00      4CO  000952609
    CO-F PR 6073.I57 S56  1/16/2018   Overdue        1/31/2018       Php65.00

Total Assessed Fines:  Php65.00

CAMPOS, REYNANTE C          CO 2000 0892          991-6809                    
  Modules for basic nursing skills,             Php600.00      4CO  00029857I
    CO RT 41 .E44 1988    11/27/2004                             Php27,545.00

Total Pending Fines:  Php Php27,545.00

CARREON, KARREN V           CO 1997 0315                                      
  Animal physiology                             Php600.00      4CO  000313598
    CO QP 31.2 .E24 1978  12/4/2002                              Php30,435.00

Total Pending Fines:  Php30,435.00

CHANG, JOHN PAUL E.         CO 2011 0186          984-1240                    
  So you want to be an entrepreneur?            Php1,947.00    4CO  000815146
    CO HB 615 G55 2008    2/23/2017   Overdue        2/28/2017       Php20.00
  Entrepreneurship: values and responsibility   Php7,575.00    4CO  00099567S
    CO HB 615 .E58 2015   2/23/2017   Overdue        2/28/2017       Php20.00

Total Assessed Fines:  Php40.00

CHIONG, GEMMA B.            CO 1996 0792
  Reflections on exile: and other essays / by Edward           4CO  00089828M
    CO PN 98.P6 S25 2000  8/19/2022   Overdue        9/21/2022      Php135.00
  Freud and the non-European / by Edward W. Said; wi           4CO  000740525
    CO D 143 S24 2004     8/19/2022   Overdue        9/21/2022      Php135.00
    
Total Assessed Fines:  Php270.00
               
CHUA, JOHN MICHAEL M.       CO 2004 0917          0917                        
  Sociology                                                    4CO  000075458
    CO HM 24 .S323 1983   4/26/2012                              Php16,765.00
  Sociology                                     Php200.00      4ASRC000001635
    AS HM 51 S32 1986     4/26/2012                              Php16,765.00

Total Pending Fines:  Php33,530.00

CLEMENTE, ERMINA HASSAN     CO 2001 0656          991-3742                    
  Histology: cell and tissue biology            Php500.00      4CO  000631041
    CO QM 551 H57 1983    11/21/2005  Overdue        1/14/2006       Php17.00
  Textbook of histology                         Php800.00      4CO  000312845
    CO QM 551 .L4 1985    11/24/2005  Overdue        2/22/2006       Php32.00

Total Assessed Fines:  Php49.00

D

DE GUZMAN, MARVI L.         CO 2005 6378          09168889057                 
  Reader's digest condensed books,              Php300.00      4CO  00057662D
    CO AP 2 .R42 1982     12/20/2005                             Php26,100.00

Total Pending Fines:  Php26,100.00

DETALLA, JOMADEL L.         CO 2003 0167          985-1540                    
  Introducing research in nursing               Php200.00      4CO  000382415
    CO-N RT 81.5 .W54 198 1/31/2007   Overdue        3/19/2007       Php19.50

Total Assessed Fines:  Php19.50

DIANSUY, ERGINIA FATIMA G.  CO 2004 1936          09152620615                 
  The Holiday present                           Php450.00      4CO  000624133
    CO PS 3553.L28 L56 20 7/8/2009                               Php20,885.00
  The Vampire Armand: the vampire chronicles    Php495.00      4CO  00072369E
    CO PS 3568.V3 R52 200 8/3/2009                               Php20,780.00
  The Other side of midnight                    Php265.50      4CO  00055726C
    CO PS 3569 S53 1990   8/11/2009                              Php20,745.00

Total Pending Fines:  Php62,410.00

DIANSUY, JAYLAN PAUL G.     CO 2015 0751          09055882779                 
  Pedagogy of the oppressed                     Php500.00      4CO  00020975A
    CO LB 880 .F73 1970   8/13/2015                              Php11,940.00
  The Last days of Socrates: Euthyphro, The ap  Php100.00      4CO  000104877
    CO B 358 P53 1969     8/13/2015                              Php11,940.00

Total Pending Fines:  Php23,880.00

DIPLOMA, MERCEDEZ ANGELA Z  CO 2003 0524                                      
  The Politics of Defeat: America's decline in  Php600.00      4CO  000403655
    CO DS 63.2.U5 C37 197 11/19/2005  Overdue        1/4/2006        Php13.00

Total Assessed Fines:  Php13.00

DOMINGO, ALECS YVONNE S.    CO 2020 0873
  At first sight                                               4CO  001001874
    CO-F PS 3569.P363 A89 2/16/2023                                 Php575.00

Total Pending Fines:  Php575.00

DONASCO, MA ANTONNIA E.     CO 2018 0652
  Medical- Surgical Nursing Concepts and Practice              4CO  00102180%
    CO-N RT 41 D49 2017   7/14/2023

E

EBIAS, GIANE ROCHELLE Z     CO 2006 0623          991-8556                    
  The Angel of darkness                         Php100.00      4CO  00059832E
    CO PQ 7797 S22 1991   7/24/2007   Overdue        10/1/2007       Php28.50
  Collected papers,                             Php150.00      4CO  000100884
    CO BF 173 .F73 1950   10/2/2007   Overdue        11/9/2007       Php15.00

Total Assessed Fines:  Php43.50

ELENO, JOSE ACE VILLANUEVA  CO 2002 0339          991-6706                    
  Physics demystified: a self-teaching guide    Php1,137.50    4CO  00067451A
    CO QC 23.2 G52 2002   6/26/2006   Overdue        1/23/2007       Php86.00
  Physics for scientists and engineers          Php5,990.00    4CO  000649208
    CO QC 23 S47 2004     6/26/2006   Overdue        1/23/2007       Php86.00

Total Assessed Fines:  Php172.00

ESPARAGUERA, ERMYL          CO 2022 0298
  Nursing care of the community / Zenaida U. Famorca           4CO  001006352
    CO-N RT 98 .F36 2013 10/13/2022   Overdue        11/24/2022      Php55.00
  Nursing care of the community / Zenaida U. Famorca           4CO  001006352
    CO-N RT 98 .F36 2013  4/29/2023   Overdue         5/22/2023      Php95.00

Total Assessed Fines:  Php150.00

ESPINOSA, AIZA JANE N       CO 2008 0866          984-0115                    
  A History of England: prehistory to 1714, vo  Php700.00      4CO  000016497
    CO DA 30 .R58 1991    7/21/2014                              Php13,515.00

Total Pending Fines:  Php13,515.00

F

FABIAN, DARA MONIQUE I.     CO 2019 0759
  My lover, myself: self-discovery through relationship        4CO  00080099D
    CO-N RC 488.5 K36 199 3/11/2023   Overdue        5/4/2023       Php100.00
  Understanding personality disorders: an introduction         4CO  00073695H
    CO-N RC554 D62 2007   3/22/2023   Overdue        4/5/2023        Php20.00

Total Assessed Fines:  Php120.00

FABIAN, JULIA P.            CO 2014 0662   
  The Fifth mountain                                           4CO  001055806
    CO-F PQ 9698.O3546 Q56 3/02/2019                              Php5,110.00
  Turtles all the way down                                     4CO  00105539A
    CO-F PZ 7.G8233 Tur 2  3/02/2019                              Php5,110.00

Total Pending Fines:  Php10,220.00    

FACTURAN, KRISTINE PAUSAL   CO 2007 0466          09168918595                 
  California dreamin': the true story of the m  Php100.00      4CO  000608629
    CO ML 421 P44 1987    6/22/2007   Overdue        7/24/2007       Php13.50

Total Assessed Fines:  Php13.50

FERNANDEZ, ARMANDO M        CO 2005 6397          983-0611                    
  College algebra and trigonometry              Php400.00      4CO  000226232
    CO QA 154.2 G873 1986 7/4/2005                               Php26,795.00

Total Pending Fines:  Php26,795.00

FRANCISCO, APRIL JOY S.     CO 2008 0434          984-0422                    
  Calculus for the nonphysical sciences: with   Php700.00      4CO  00017676E
    CO QA 37.2 .B47 1974  11/26/2012                             Php15,895.00

Total Pending Fines:  Php15,895.00

FRANCISCO, APRIL ROSE O.    CO 2005 6391          991-7376                    
  Basic statistics: a modern approach           Php600.00      4CO  000274718
    CO QA 276.12 .H35 197 2/8/2008                               Php22,975.00

Total Pending Fines:  Php22,975.00

FRANCISCO, DENISE MARIE     CO 2022 0613
  Kozier and Erb's fundamentals of nursing:                    4CO  00076093C
    CO-N RT 41 K69 2008   1/27/2023                                 Php650.00

Total Pending Fines:  Php650.00

FRANCISCO, JERJANE          CO 2019 0289
  Calculus                                                     4CO  00026179C
    CO QA 303 F32 1970c1  1/27/2023   Overdue        1/30/2023       Php10.00
  Calculus with analytic geometry                              4CO  00027527A
    CO QA 303 F38 1978    1/27/2023   Overdue        1/30/2023       Php10.00
  
Total Assessed Fines:  Php20.00

G

GALVEZ, PRINCESS SARAH M.   CO 2014 0720          09356252359                 
  The Revolution of hope: toward a humanized t  Php200.00      4CO  000516357
    CO B 821 F76 1968     11/16/2018  Overdue        2/13/2019      Php360.00

Total Assessed Fines:  Php360.00

GAMOREZ, GINEROSE FRANCISC  CO 2001 0728                                      
  Reading strategies and practices: a compendi  Php4,320.00    4CO  000540040
    CO LB 1050 .T57 2000  6/27/2006   Overdue        7/12/2006        Php6.50
  Classroom teaching and learning: a mental he  Php400.00      4CO  000592104
    CO LB 1051 T36 1971   6/27/2006   Overdue        11/4/2006       Php54.00
  Understanding teaching: curriculum and the s  Php786.00      4CO  000495016
    CO LB 1051 .U52 1997  6/27/2006   Overdue        11/4/2006       Php54.00

Total Assessed Fines:  Php114.50

GARAN, REI ANTHONY DR.      CO 2015 0694                                      
  Introduction to management science                           4CO  00006892C
    CO HD 20.5 .C65 1977  1/24/2019   Overdue        2/6/2019        Php55.00

Total Assessed Fines:  Php55.00

GARCIA, ROMEO ALTAIRE B     CO 2011 0321          09276152256                 
  Ultimate Learning Guide: to nursing review                   4CO  000754014
    CO-N-FI RT 55 B34 200 11/8/2016                              Php10,055.00

Total Pending Fines:  Php10,055.00

GARGOLES, FORDONALLEY RUBI  CO 2000 0945                                      
  Introduction to photography                   Php300.00      4CO  000513602
    CO 770 R346 1976      1/13/2007                              Php24,540.00

Total Pending Fines:  Php24,540.00

GENTELIZO, CRISTINE ROSELL  CO 2010 0204          09351092328                 
  Management fundamentals: concepts, applicati  Php7,140.00    4CO  00085268G
    CO-CA HD 31 L87 2009  2/16/2011   Overdue        3/9/2011         Php8.50
  Diceva la mia nonna...(my grandmother used t  Php50.00       4CO  000346437
    CO PN 6471 .J66 1972  2/22/2011   Overdue        3/9/2011         Php6.00

Total Assessed Fines:  Php14.50

GO, MA ANGELICA T.          CO 2022 0797
  Kozier and ERB's fundamentals of nursing:                    4CO  00098233H
    CO-N RT 41 .B47 2014  2/23/2023   Overdue        6/10/2023      Php410.00

Total Pending Fines:  Php410.00

GONZALES, PINKY F.          CO 2003 0808                                      
  Fundamentals of entomology                    Php2,625.00    4CO  00055791E
    CO QL 463 E48 2000    11/17/2003                             Php29,045.00

Total Pending Fines:  Php29,045.00

GUNAYDIN, SAID BERK         CO 2021 0849
  Existentialism: with or without God                          4CO  000237043
    CO B 819 .L466 1974  4/20/2023    Overdue       4/24/2023        Php10.00
  The Existential mind: documents and fictions                 4CO  000028085
    CO B 819 .L466 1974  4/20/2023    Overdue       4/24/2023        Php10.00
  Existentialism                                               4CO  00002007$
    CO B 819 .L466 1974  4/20/2023    Overdue       4/24/2023        Php10.00
  Existentialism: with or without God                          4CO  000237043
    CO B 819 .L466 1974   5/2/2023    Overdue       6/16/2023       Php185.00

Total Assessed Fines:  Php215.00

H

HACHERO, MARY HANNAH D.     CO 2010 0487          09067429336                 
  Sherlock Holmes and the baker street irregul  Php314.55      4ASRC000040807
    AS PZ 7.M33 F35 2006  7/25/2014                              Php13,495.00

Total Pending Fines:  Php13,495.00

HAJILI, JENAIDA L           CO 2022 0836
  Kozier and Erb's fundamentals of nursing:                    4CO  000761012
    CO-N RT 41 K69 2008   3/7/2023                                  Php510.00

Total Pending Fines:  Php510.00

HALIPA, MARYAM ZAMEELA H.   CO 2003 0883          09206505277                 
  Botany: an introduction to plant biology      Php650.00      4CO  000514276
    CO QK 47 M38 1998     7/24/2004   Overdue        9/27/2004       Php26.50

Total Assessed Fines:  Php26.50

HAMID, IBRAHIM H.           CO 2000 0846          991-6015                    
  The New solar system                          Php250.00      4CO  00024982C
    CO QB 501 .N48 1981   12/16/2006                             Php24,645.00
  Earth, moon, and planets                      Php200.00      4CO  000427325
    CO QB 581 .W44 1968   12/16/2006  Overdue        10/3/2008      Php266.00
  The New solar system                          Php250.00      4CO  00024982C
    CO QB 501 .N48 1981   12/20/2006  Overdue        4/21/2008      Php195.50

Total Pending Fines:  Php24,645.00
Total Assessed Fines:  Php461.50

HAMJA, NARCISA A.           CO 2022 0754
  Kozier and Erb's fundamentals of nursing:                    4CO  00076494H
    CO-N RT 41 K69 2008   4/28/2023   Overdue       5/10/2023        Php45.00

Total Pending Fines:  Php45.00

HERMENEGILDO, ANGEL M.      CO 2007 0477          984-0443                    
  Eclipse                                       Php3,068.00    4CO  00080004%
    CO PZ 7.E2 M49 2007   11/28/2009  Overdue        1/14/2010       Php17.50

Total Assessed Fines:  Php17.50

I

IBRAHIM, NURUL-AIN A.       CO 1996 0619          09264743452                 
  General chemistry                             Php800.00      4CO  000626359
    CO QD 31.2 N42 1980   1/27/2006   Overdue        3/18/2006       Php21.50

Total Assessed Fines:  Php21.50

IDANAN BASA, ALHEMNA S.     CO 2000 0867          993 0167                    
  Abnormal psychology                           Php1,000.00    4CO  000507469
    CO-N RC 454 .C65 1995 11/20/2007  Overdue        12/13/2007       Php9.00
  Human adjustment                              Php800.00      4CO  00015689G
    CO BF 335 .S4 1994    11/27/2007  Overdue        12/13/2007       Php6.00
  Human adjustment                              Php800.00      4CO  00015689G
    CO BF 335 .S4 1994    12/17/2007  Overdue        12/19/2007       Php1.00
  Abnormal psychology                           Php3,600.00    4CO  00064926E
    CO-N RC 454 N64 2001  12/17/2007  Overdue        12/19/2007       Php1.00
  The Sword of Shannara                         Php450.00      4CO  000831627
    CO PS 3552.S9 B76 197 1/8/2008    Overdue        2/7/2008        Php13.00

Total Assessed Fines:  Php30.00

INDASAN, SYPHAR T.          CO 2015 0516

Total Assessed Fines:  Php140.00

INCLAN, ELA LIZEL L         CO 2001 1021          9914177                     
  36 lectures in biology                        Php700.00      4CO  00056595H
    CO QH 308.2 L87 1975  7/8/2005                               Php26,775.00
  Concepts in biology                           Php400.00      4CO  00057067C
    CO QH 308.2 .E54 2000 7/11/2005                              Php26,765.00

Total Pending Fines:  Php53,540.00

J

JAGUNAP, JULIET JIMENEZ     CO 1999 0303          991-6907                    
  A Brief course in the history of education    Php55.00       4CO  000019232
    CO LA 13 .M7 1907     7/26/2004   Overdue        8/18/2004        Php9.50
  Introduction to child development             Php800.00      4CO  000156256
    CO BF 13 .D9 1984     7/28/2004   Overdue        8/18/2004        Php8.50
  Introduction to child development             Php800.00      4CO  000156256
    CO BF 13 .D9 1984     8/21/2004   Overdue        7/22/2006      Php270.00

Total Assessed Fines:  Php288.00

JAKIRAN, ALDAZIER BANGSAJA  CO 2003 0747          09164966951                 
  Psychiatric nursing: biological & behavioral  Php850.00      4CO  00064484D
    CO-N RC 440 A57 2003  9/29/2007   Overdue        10/4/2007        Php2.00
  Psychiatric nursing: biological & behavioral  Php850.00      4CO  00064484D
    CO-N RC 440 A57 2003  10/5/2007   Overdue        10/26/2007       Php8.50

Total Assessed Fines:  Php10.50

K

KAKILALA, LEAH J            CO 1994 0069          09173829232                 
  The Iliad of Homer                            Php200.00      4CO  000347045
    CO PA 4125 .L37 1951  1/4/2006                               Php26,090.00

Total Pending Fines:  Php26,090.00

L

LANDIZA, GWYNETH            CO 2022 0527
  The Historian                                                4CO  000811120
    CO PS 3611.H5 K67 20063/1/2023     Overdue       3/4/2023        Php15.00
  
Total Assessed Fines:  Php15.00

LEE, JAMES MARTIN           CO 2022 0438
  Nursing care of the community / Zenaida U. Famorca           4CO  001006330
    CO-N RT 98 .F36 2013               Overdue       11/24/2022      Php55.00

Total Assessed Fines:  Php55.00

LEE, PAUL RYAN G            CO 2004 1838          991-0216                    
  The Marketing research process: a managerial  Php500.00      4CO  00045539D
    CO HF 5415.2 C69 1972 7/17/2004                              Php28,090.00

Total Pending Fines:  Php28,090.00

LEONES, BIEL ANTHONY A.     CO 2003 0487          09154105956                 
  Histology: cell and tissue biology            Php500.00      4CO  000631041
    CO QM 551 H57 1983    6/28/2010   Overdue        10/29/2010      Php51.50

Total Assessed Fines:  Php51.50

LOONG, MARLENE A.           CO 2002 1048          09264876919                 
  Biochemistry                                  Php500.00      4CO  00034638B
    CO QP 514.2 .L43 1975 11/18/2010  Overdue        4/7/2011        Php52.00
LOONG, MARLENE A.           P 21048                                           
  Integrated principles of zoology              Php300.00      4CO  00036916C
    CO QL 47.2 .H54 1979  11/18/2010  Overdue        1/26/2011       Php22.00
  Integrated principles of zoology              Php300.00      4CO  00036916C
    CO QL 47.2 .H54 1979  1/29/2011   Overdue        7/28/2011       Php76.00

Total Assessed Fines:  Php150.00

LUCAS, RAMON M              CO 2009 0969          992-1075                    
  Boss of bosses: the fall of the Godfather: t  Php500.00      4CO  000652022
    CO HV 6248.C3 O27 199 2/4/2010    Overdue        10/7/2010      Php102.00

Total Assessed Fines:  Php102.00

LUCHAVEZ, CHRISTER T        CO 2003 0847          09272509040                 
  Group problem solving: an improved manageria  Php600.00      4CO  00004946A
    CO HD 30.29 .B7 1988  1/19/2008   Overdue        5/26/2008       Php53.00
  Strategic management                          Php500.00      4CO  00050788F
    CO HD 3028 S52 1985   1/19/2008   Overdue        5/26/2008       Php53.00

Total Assessed Fines:  Php106.00

M

MACEDA, ABIGAIL A.          CO 2001 0776                                      
  Mental health nursing: building nursing know  Php850.00      4CO  00089770I
    CO-N RC 440 R44 2005  1/24/2012   Overdue        1/30/2012        Php2.50
  Case files: psychiatry                        Php500.00      4CO  00080916B
    CO-N RC 465 T69 2004  1/31/2012   Overdue        4/18/2012       Php33.00
  Mental health nursing: building nursing know  Php850.00      4CO  00089770I
    CO-N RC 440 R44 2005  2/2/2012    Overdue        2/23/2012        Php9.00
  Mental health nursing: building nursing know  Php850.00      4CO  00089770I
    CO-N RC 440 R44 2005  2/27/2012   Overdue        4/18/2012       Php21.50

Total Assessed Fines:  Php66.00


MACERO, LADY ANNE SHEENA R  CO 2011 0832          09358609246                 
  Life: the science of biology                  Php1,350.00    4CO  00058767K
    CO QH 308.2 L53 2001  11/21/2011                             Php17,370.00
  Diary of bad year                             Php1,495.00    4CO  00077266F
    CO PR 9369.3.D5 C63   11/21/2011                             Php17,370.00

Total Pending Fines:  Php34,740.00

MADRIGAL, LORENZE ANNE F.   CO 2019 0022
  Fundamentals of immunology                                   4CO  000314320
    CO QR 181 .M95 1984   4/20/2023                                 Php340.00

Total Pending Fines:  Php340.00

MAGHANOY, ANTHONY GIL T.    CO 2006 0868          984-0217                    
  A World history                               Php100.00      4CO  000355156
    CO D 21 M36 1967      11/28/2009                             Php20,290.00
  A History of the world                        Php346.50      4CO  000416648
    CO D 21 P47 1989      11/28/2009                             Php20,290.00

Total Pending Fines:  Php40,580.00

MAGSAYO, RONZEL DENIE       CO 2020 0560
  Brunner & Suddarth's textbook of medical-surgical            4CO  001075448
    CO-N RT 41 .B78 2018  3/4/2023     Overdue        3/8/2023       Php15.00

Total Assessed Fines:  Php15.00

MALLEN, RIO L               CO 2005 7040                                      
  Introduction to psychology                    Php470.00      4CO  00002939A
    CO BF 121 .I57 1993   1/28/2006                              Php25,985.00

Total Pending Fines:  Php25,985.00

MANLANGIT, MICHAEL GABRIEL  CO 2002 0619                                      
  Christian iconography: a study of its origin  Php300.00      4CO  000031786
    CO N 7832 .G72 1980   12/3/2002   Overdue        12/19/2002       Php6.50
  Revolution and tradition in modern American   Php200.00      4CO  000055838
    CO N 6512 .B3 1951    12/3/2002   Overdue        12/19/2002       Php6.50

Total Assessed Fines:  Php13.00

MANOGURA, MICHELLE G.       CO 2000 0831          09269030624                 
  The Dark tower III: the waste lands           Php525.00      4CO  000645035
    CO PS 3561 K56 1992   1/5/2006    Overdue        2/10/2006       Php15.50

Total Assessed Fines:  Php15.50

MARAVILLA, HERNAND HERNAND  CO 2000 0965                                      
  Understanding genetics                        Php400.00      4CO  000312665
    CO QH 430 .R67 1983   11/18/2002                             Php30,500.00
  Principles of biochemistry: general aspects   Php300.00      4CO  000341656
    CO QP 514.2 .P754 198 11/28/2002                             Php30,455.00
  Textbook of biochemistry                      Php100.00      4CO  00037733A
    CO QP 514.2 .M39 1971 11/28/2002                             Php30,455.00

Total Pending Fines:  Php91,410.00

MARCOS, MA. KATRINA Y.      CO 2005 6527          955-0628                    
  Economics: an introductory analysis           Php200.00      4CO  000352254
    CO HB 171.5 .S25 1964 11/16/2013                             Php14,480.00

Total Pending Fines:  Php14,480.00

MARCOS, QUEENIE             CO 2018 0785                                      
  Conspiracy: history's greatest plots, collus  Php420.00      4CO  00099911G
    CO HV 6275 .G74 2006  7/25/2018                               Php7,470.00
  The Fault in our stars                        Php495.00      4CO  00099822M
    CO-F PZ 7.G8233 F38 2 7/30/2018                               Php7,450.00

Total Pending Fines:  Php14,920.00

MOHAMMAD SARABI, NURSHALYN  CO 2014 0464          09274219032                 
  Theories in educational psychology: concise   Php3,575.00    4CO  000960035
    CO LB 1051 G66 2013   9/26/2017   Overdue        10/30/2017     Php140.00
  Learning theories: an educational perspectiv  Php8,316.13    4CO  00096840E
    CO LB 1060 .S37 2012  9/26/2017   Overdue        10/30/2017     Php140.00
  Educational psychology: developing learners   Php8,165.00    4CO  00096289L
    CO LB 1051 O76 2014   9/26/2017   Overdue        10/30/2017     Php140.00

Total Assessed Fines:  Php420.00

MOJARES, CHRISTUM P.        CO 2009 0303          09067408555                 
  Career counseling and development in a globa  Php5,949.00    4CO  00091888L
    CO HF 5381 A53 2012   6/26/2014   Overdue        10/17/2014      Php47.50

Total Assessed Fines:  Php47.50


MONARES, MA. CARLA THERESE  CO 2005 7088          09267947115                 
  End-Game                                                     4CO  00046805A
    CO-F Gil 1982         8/10/2006                              Php25,170.00
  Travels                                                      4CO  00046493D
    CO 813.54 C867 1988   8/21/2006                              Php25,125.00

Total Pending Fines:  Php50,295.00


MONTEZON, TRISHA E.         CO 2021 0257

Total Assessed Fines:  Php70.00

MUIN, MELVINA B.            CO 2009 0698          992-4960                    
  The Real deal                                 Php495.00      4CO  000811186
    CO PS 3552 M53 2004   9/8/2010                               Php19,130.00
  Educational psychology: principles and appli  Php600.00      4CO  00007887H
    CO LB 1051 .G567 1983 9/3/2010    Overdue        10/16/2010      Php18.00
  Educational psychology: principles in practi  Php900.00      4CO  00007894F
    CO LB 1051 .R67 1984  9/3/2010    Overdue        11/3/2010       Php24.50

Total Pending Fines:  Php19,130.00
Total Assessed Fines:  Php42.50

MUNNE, KRISTHINE MAY D.     CO 2004 1771          984-0416                    
  Organic chemistry: a brief survey of concept  Php1,600.25    4CO  00058365E
    CO QD 251.2 B34 1995  8/11/2005                              Php26,630.00
  Laboratory studies in integrated principles   Php300.00      4CO  000605389
    CO QL 47.2 H52 2001   8/12/2005                              Php26,625.00

Total Pending Fines:  Php53,255.00

N

NAEEM, SHIFA T.             CO 2020 0675
  Theoretical foundations of nursing                           4CO  00093954H
    CO-N-FI RT 84.5 Q53 2 8/10/2020   Overdue       12/16/2020      Php420.00

Total Assessed Fines:  Php420.00

NALLONAR, GENZEN FAITH L.   CO 2010 0292          09263649445                 
  Biochemistry                                  Php500.00      4CO  00045368D
    CO QP 514.2 .Z83 1993 11/18/2011                             Php17,380.00

Total Pending Fines:  Php17,380.00

NATIVIDAD, CLODELYN PARTOS  CO 2002 0909          09102979953                 
  Introduction to business                      Php800.00      4CO  00007110$
    CO HF 5351 .H56 1981  9/13/2005   Overdue        6/11/2008      Php403.50
  Human resource management: gaining a competi  Php800.00      4CO  00017297D
    CO HF 5549.2.U5 N63 1 9/13/2005   Overdue        6/11/2008      Php403.50

Total Assessed Fines:  Php807.00

NUÑO, OMAR HASSAN M.        CO 2022 0236
  The Communist manifesto                                      4CO  00037592D
    CO HX 276 .M37 1955   4/11/2023                                 Php380.00
  The Communist manifesto of Karl Marx and Friedrich Engels    4CO  00018954E
    CO HX 276 .C65 1963   4/11/2023                                 Php380.00

Total Pending Fines:  Php760.00

O

ORACOY, JEFF P              CO 2012 0576          09261570308                 
  Chemistry                                     Php1,197.00    4CO  00076317B
    CO QD 31.2 C42 2005   12/1/2012                              Php15,875.00
  Management: a practical introduction          Php2,500.00    4CO  00078436F
    CO HD 31 K56 2003     12/1/2012                              Php15,875.00

Total Pending Fines:  Php31,750.00

P

PAJIJI, SHAHAD L.           CO 2020 0869
  The Anatomy and physiology: learning system                  4CO  00087452D
    CO-N QP 34.5 A67 2006 2/10/2023    Overdue        2/20/2023      Php40.00

Total Assessed Fines:  Php40.00

PALACIOS, GENER S.          CO 2009 0354          09162880803                 
  The One year daily insights with Zig Ziglar   Php200.00      4CO  00095437F
    CO BX 2182 O54 2010   7/29/2016                              Php10,470.00
  Fifty shades darker                           Php575.00      4CO  00099948Q
    CO-F PR 6110.A4555 F5 10/1/2016                              Php10,200.00

Total Pending Fines:  Php20,670.00

PALIOC, MARIE FRANCES DIAN  CO 2012 0945          09399161820                 
  Your erroneous zones                          Php300.00      4CO  00002082%
    CO BF 637.S4 D93 1976 11/26/2012  Overdue        1/23/2013       Php18.50

Total Assessed Fines:  Php18.50

PALMA, ALI AZHAR P.         CO 2022 0840

Total Assessed Fines:  Php20.00

PANCHO, IRISH NICOLE T.     CO 2020 0803
  Brunner & Suddarth's textbook of medical-surgical nursing    4CO  00109509B
    CO-N RT41 .B78 2008   8/10/2022                               Php1,335.00

Total Pending Fines:  Php1,335.00

PAÑASANTOS, ROSELYN B.      CO 2009 0340          09161082392                 
  Elementary statistics in a world of applicat  Php800.00      4CO  000257045
    CO QA 276.12 .K32 199 6/22/2013   Overdue        10/29/2013      Php53.50

Total Assessed Fines:  Php53.50

PIA, KENDRICH ALLANI        CO 2004 1214          993-1962                    
  Brunner and Suddarth's textbook of medical-s  Php2,000.00    4CO  000419124
    CO RT 41 .B78 1992    12/15/2005                             Php26,120.00

Total Pending Fines:  Php26,120.00
Total Assessed Fines:  Php0.00

PICARDAL, GEORGE ANTHONY A  CO 2003 0752          09265159280                 
  The Treasury of American poetry               Php60.00       4CO  00059581F
    CO PS 584 T73 1978    1/12/2011                              Php18,680.00

Total Pending Fines:  Php18,680.00

PIOQUINTO, BEVERLY CABIARA  CO 2001 0652          993-1887                    
  Philosophy: an introduction to the labor of   Php2,000.00    4CO  000013551
    CO BD 21 .P42 1991    6/27/2008                              Php22,395.00
  Student's solutions manual to accompany coll  Php1,000.00    4CO  00055518B
    CO QA 154.2 B37 1999  6/27/2008                              Php22,395.00
  Strategies for effective teaching             Php495.00      4CO  000709519
    CO LB 1025.2 O762 199 6/27/2008                              Php22,395.00

Total Pending Fines:  Php67,185.00

PONTILLAS, MARIA CELENIA C  CO 2003 0859          993-1094                    
  Educational psychology                        Php900.00      4CO  000524479
    CO LB 1051 W66 1998   7/21/2003   Overdue        8/21/2003       Php13.00

Total Assessed Fines:  Php13.00

PULMANO, PRINCESS M.        CO 2010 1075          09179933322                 
  Big breasts & wide hips: a novel              Php300.00      4CO  000914359
    CO PL 2886.O6 B54 200 11/18/2015                             Php11,530.00
  Modern Mandarin Chinese grammar: workbook     Php3,373.86    4CO  000911053
    CO PL 1107 R67 2010   11/18/2015  Overdue        7/27/2022   Php10,075.00

Total Pending Fines:  Php11,530.00
Total Assessed Fines:  Php10,075.00

PUNDOL, DEBBIE CLAIRE P     CO 2015 0433          982-0548                    
  Job hunting for rookies                       Php1,466.00    4CO  00086906G
    CO-CA HF 5549.5 Y48 2 3/7/2019                                Php6,555.00

Total Pending Fines:  Php6,555.00

Q

QUIÑONES, MILYN P.          CO 2006 0877          09164729252                 
  Introduction to presentations 3.0 for window  Php200.00      4CO  00028356B
    CO T 385 I57 1996     7/8/2009                               Php20,885.00
  Breaking the secretary barrier: how to get o                 4CO  00005987G
    CO HF 5547.5 .D54 198 7/9/2009                               Php20,880.00
  Introduction to logic                         Php90.00       4CO  000060261
    CO BC 108 B17 1957    7/10/2009                              Php20,875.00

Total Pending Fines:  Php62,640.00

R

RAMIREZ, VINCENT JABINES    CO 2002 0798          09154524745                 
  Instructor's manual to accompany principles   Php200.00      4CO  000043857
    CO HB 171.5 .A3 1990  1/15/2007   Overdue        3/29/2007       Php31.00

Total Assessed Fines:  Php31.00

RAZ, RANYA A.               CO 2020 0315 
  Keltner's psychiatric nursing                                4CO  00108011+
    CO-N RC 440 .K45 2012 1/25/2023                                 Php665.00
  Essentials of psychiatric-mental health nursing:             4CO  00110993A
    CO-N RC440 .V373 2021 2/2/2023                                  Php635.00
  
Total Pending Fines:  Php1,300.00


REDOBLE, REDINO E.          CO 2019 0199          09069282692                 
  The Mystery of faith: an introduction to cat  Php1,130.00    4CO  000807237
    CO BX 1751.3 H56 2004 7/26/2019                               Php5,965.00
  The Mystery of faith: an introduction to cat  Php1,130.00    4CO  000807226
    CO BX 1751.3 H56 2004 7/26/2019   Overdue        11/7/2019      Php420.00

Total Pending Fines:  Php5,965.00
Total Assessed Fines:  Php420.00

RUSEL, ANGELITO G.          CO 2001 0839                                      
  Psychology: the science of behavior           Php800.00      4CO  00003102-
    CO BF 121 .C35 1997   7/22/2002                              Php30,980.00
  Introduction to psychology                    Php200.00      4CO  00003521+
    CO BF 121 .K26 1986   7/22/2002                              Php30,980.00

Total Pending Fines:  Php61,960.00

S

SAAVEDRA, KRISTHAN C.       CO 2020 0084
  Structuralist poetics:                                       4CO  00089049H
    CO PN 98.S7 C85 1978  2/14/2023                                 Php585.00

Total Pending Fines:  Php585.00

SAAVEDRA, MARISSA P         CO 1998 0562                                      
  Passages: predictable crisis of adult life    Php100.00      4CO  000113541
    CO HQ 1064.U5 S53 197 9/26/2005   Overdue        5/21/2007      Php243.00

Total Assessed Fines:  Php243.00

SABACAN, SHEIRELYN SHEILA   CO 2002 1017          09272670656                 
  The Hotel and restaurant business             Php1,198.00    4CO  000424827
    CO TX 911 .L785 1993  7/8/2006                               Php25,305.00
  The Basics of social research                 Php500.00      4CO  000627204
    CO H 62 B32 1999      8/29/2006                              Php25,090.00

Total Pending Fines:  Php50,395.00

SAJI, GRAZANA AIRA A.       CO 2020 0064
  Brunner & Suddarth's textbook of medical-surgical nursing    4CO  001075459
    CO-N RT 41 B78 2018   1/23/2023   Overdue        2/14/2023       Php40.00
  Brunner & Suddarth's textbook of medical-surgical nursing    4CO  001075459
    CO-N RT 41 B78 2018   11/3/2022   Overdue        1/09/2023       Php70.00
  Brunner & Suddarth's textbook of medical-surgical nursing    4CO  001075459
    CO-N RT 41 B78 2018               Overdue        5/16/2023      Php445.00
  Brunner & Suddarth's textbook of medical-surgical nursing    4CO  001075459
    CO-N RT 41 B78 2018               Overdue        5/04/2023       Php85.00

Total Assessed Fines:  Php640.00

SAKALURAN, RIZMA JELL L     CO 2005 6602          991-5667                    
  Psychiatric mental health nursing             Php1,398.00    4CO  00072059A
    CO-N RC 440 V52 2006  11/20/2008  Overdue        3/20/2009       Php44.50

Total Assessed Fines:  Php44.50

SALBORO, JAIANN D           CO 2005 6603          09058766909                 
  Pope John Paul II: the biography              Php500.00      4CO  000813188
    CO BX 1378.5 S98 1995 2/15/2010                              Php19,980.00
  Harry Potter and the goblet of fire,          Php4,450.00    4CO  000517202
    CO PZ 7 .R68 2000     2/24/2010                              Php19,940.00

Total Pending Fines:  Php39,920.00

SALDIA, MARY CLARE KRISTIE  CO 2010 0700          09177264635                 
  Strategic management: concepts and cases      Php800.00      4CO  000653056
    CO HD 32.28 T46 1992  11/18/2013                             Php14,475.00
  Marketing strategies for competitive advanta  Php2,775.00    4CO  00082939I
    CO-CA  HF 5415 A33 20 11/23/2013                             Php14,450.00
  Applications in basic marketing: clippings f  Php220.00      4CO  00086137C
    CO-CA HF 5410 P47 200 11/23/2013                             Php14,450.00

Total Pending Fines:  Php43,375.00

SALI, ROZSLAINI M           CO 2006 0869                                      
  Biology: an everyday experience               Php30.00       4CO  00029714A
    CO QH 308.2 .K37 1981 9/21/2006                              Php24,990.00

Total Pending Fines:  Php24,990.00

SALVADOR, DEXTER D.         CO 2010 0464          09055731000                 
  Analytical chemistry: principles              Php600.00      4CO  000251263
    CO QD 75.2 .K46 1984  1/9/2014    Overdue        2/4/2014        Php11.00

Total Assessed Fines:  Php11.00

SCHUCK, GERALDINE S.        CO 2001 0844                                      
  Business policy and strategic management      Php750.00      4CO  00042991C
    CO HD 30.28 .H37 1982 2/18/2006   Overdue        6/13/2006       Php48.00

Total Assessed Fines:  Php48.00

SECUANDO, RAY CHRISTOPHER   CO 2007 0762          09061714821                 
  Next: a novel                                 Php495.00      4CO  00081096B
    CO PS 3553 C74 2007   12/3/2011   Overdue        1/4/2012         Php7.50
  Prey                                          Php800.00      4CO  00076337D
    CO PS 3553.P7 C74 200 12/3/2011   Overdue        1/4/2012         Php7.50

Total Assessed Fines:  Php15.00

SERIMOGAN, JEANNELYN PARAD  CO 2003 0469                                      
  Daughter of the stars                         Php164.25      4CO  00034012/
    CO F W615 1994        11/20/2003  Overdue        12/16/2003      Php10.50
  Production management: systems and synthesis  Php600.00      4CO  00057467G
    CO HD 69.P7 S72 1964  11/27/2003  Overdue        3/22/2005      Php180.50

Total Assessed Fines:  Php191.00

SIMSON, ESTER BAZAN         CO 2001 0504                                      
  Analytic geometry                             Php50.00       4CO  000252624
    CO QA 551 .F84 1979   8/22/2002   Overdue        3/25/2003       Php82.50

Total Assessed Fines:  Php82.50

SOLIS, JAN MICHAEL M        CO 2004 1476          992-2345                    
  Cognitive neuroscience: the biology of the m  Php800.00      4CO  000603152
    CO QP 360.5 G39 1998  6/27/2006   Overdue        7/3/2006         Php2.50
  Comparative anatomy of the vertebrates        Php2,125.00    4CO  000621679
    CO QL 805 K46 2001    6/27/2006   Overdue        8/22/2006       Php23.50
  Cognitive neuroscience: the biology of the m  Php800.00      4CO  000603152
    CO QP 360.5 G39 1998  7/6/2006    Overdue        8/23/2006       Php20.00

Total Assessed Fines:  Php46.00

STA. TERESA, NELIETH R.     CO 2002 0715          984 0182                    
  Managerial accounting                         Php900.00      4CO  00033398D
    CO HF 5657.4 .A52 198 7/23/2007                              Php23,740.00

Total Pending Fines:  Php23,740.00

SUA TOMBOC, AIRA J.         CO 2008 0842          09268724643                 
  Economics: a modern view                      Php300.00      4CO  00040401$
    CO HB 171.5 .L56 1977 7/28/2008                              Php22,265.00

Total Pending Fines:  Php22,265.00

SUMALPONG, JEROME JAY       CO 2021 0390
  Maternal & child health nursing: care of the                 4CO  00109859J
    CO-N RG 951 P55 2010  3/3/2023    Overdue        2/20/2023       Php65.00

Total Assessed Fines:  Php65.00

T

TAGLE, SHAHINAZ U.          CO 2021 0421
  Maternal & child health nursing: care of the                 4CO  00107547B
    CO-N RG 951 P54 2018  11/22/2022  Overdue        1/16/2023      Php145.00

Total Assessed Fines:  Php145.00
 
TAHA, WADZNA M.                CO 2020 0312
  Brunner and Suddarth's textbook of medical-surgica           4CO  00091629E
    CO-N RT 41 B78 2010   8/30/2022   Overdue        9/9/2022        Php15.00

Total Assessed Fines:  Php15.00

TAMAYO, LEONALYN D.         CO 1998 1329          993-0608                    
  Mosby's comprehensive review of nursing       Php800.00      4CO  00038909G
    CO-N RT 55 .M6 1977   11/21/2002  Overdue        3/17/2003       Php42.50

Total Assessed Fines:  Php42.50

TAN, KATHLEEN JOYCE D.      CO 2004 1729                                      
  Economics: principles, problems and policies  Php600.00      4CO  000044522
    CO HB 171.5 .M47 1990 9/3/2004    Overdue        4/13/2007      Php373.00

Total Assessed Fines:  Php373.00

TAPSI, SARAH MAE B          CO 2004 1643          09268403365                 
  What your face reveals: Chinese secrets of f  Php1,350.00    4CO  00057192B
    CO BF 851 .L56 1999   9/5/2006                               Php25,060.00

Total Pending Fines:  Php25,060.00

TAYONA, MARK KIM V.         CO 2012 0689          09063778891                 
  PHP 6 fast & easy web development             Php2,718.00    4CO  000853306
    CO QA 76.73.P2 M44 20 1/7/2017    Overdue        3/27/2017      Php335.00

Total Assessed Fines:  Php335.00



TEOPE, DAIRELLE LOVE G.     CO 2003 0495          09068712377                 
  Economics: principles and tools               Php3,150.00    4CO  00055780C
    CO HB 171.5 O88 2003  2/20/2007   Overdue        3/23/2007       Php13.00

Total Assessed Fines:  Php13.00

TEREZ, ROMA AMOR T          CO 2004 1576          09158730850                 
  Building English skills: blue level           Php400.00      4CO  00056193B
    CO PE 1408 B84 1977   1/22/2008   Overdue        3/25/2008       Php26.50

Total Assessed Fines:  Php26.50

TIBLANI, NUL-AMAR S.        CO 1997 0505          09168502458                 
  C++ by example: object-oriented analysis, de  Php1,740.25    4CO  00018399H
    CO QA 76.64 .D67 1995 2/14/2007                              Php24,405.00
  Learning C++                                  Php350.00      4CO  00041792A
    CO QA 76.73.C1 G72 19 2/14/2007                              Php24,405.00
  Inside Visual C++,                            Php400.00      4CO  00059517E
    CO QA 76.73 K78 1994  2/14/2007                              Php24,405.00

Total Pending Fines:  Php73,215.00

TORREFRANCA, ROMEO JR. MON  CO 2008 0338          09275544804                 
  10 steps in writing the research paper        Php100.00      4ASRC00002907D
    AS PE 1478 .M37 1971  1/16/2010                              Php20,105.00

Total Pending Fines:  Php20,105.00

TRIÑO, MA. NELYNNE CRUZ     CO 2004 1481          062 991 3747                
  Discover biology                              Php1,100.00    4CO  000587119
    CO QH 308.2 .D57 2000 2/2/2006    Overdue        3/22/2006       Php20.50
  Biology: exploring life                       Php800.00      4CO  00029699M
    CO QH 308.2 .B88 1989 2/2/2006    Overdue        3/22/2006       Php20.50

Total Assessed Fines:  Php41.00

TUBIL, AGNES E              CO 2007 0793          09055930176                 
  Microbiology: dynamics and diversity          Php700.00      4CO  00064855F
    CO QR 41.2 P47 1997   1/24/2011                              Php18,630.00

Total Pending Fines:  Php18,630.00

V

VALLECER, GELYN S.          CO 2004 1856          09273241472                 
  Social analysis: linking faith and justice    Php70.00       4CO  000173198
    CO HN 37.C3 H5 1983   1/31/2005   Overdue        2/16/2005        Php7.00
  Human sexuality                               Php300.00      4CO  000156223
    CO BF 692 .M278 1983  2/3/2005    Overdue        2/16/2005        Php5.50
  Sexuality education: theory and practice      Php100.00      4CO  000348013
    CO HQ 56 .B78 1980    2/3/2005    Overdue        2/16/2005        Php5.50

Total Assessed Fines:  Php18.00

VELEZ, JACQUELINE T         CO 2005 6964          09213579451                 
  Art through the ages                          Php800.00      4CO  000019489
    CO N 5300 G25 1959    6/29/2006                              Php25,345.00

Total Pending Fines:  Php25,345.00


VENERACION, MARVI T.        CO 2005 6918          991 1455                    
  On air: methods and meanings of radio         Php965.00      4CO  000541254
    CO PN 1991.2 .S54 199 7/5/2007    Overdue        8/18/2007       Php18.50
  Broadcast/cable programming: strategies and   Php150.00      4CO  00009647D
    CO PN 1992.55 .E18 19 7/5/2007    Overdue        8/18/2007       Php18.50

Total Assessed Fines:  Php37.00

W

WINGO, YASMINA GANTES       CO 2002 0237          9915258                     
  Foundations of chemistry                      Php600.00      4CO  000295609
    CO QD 33 .S5718 1982  11/21/2003  Overdue        3/25/2004       Php46.00

Total Assessed Fines:  Php46.00

Note:  Pending fines are calculated as of the report date, and reflect
fines that may be charged if the overdue items were returned on this date.


